;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.7.0
board = esp32dev
framework = arduino

lib_deps =
  Adafruit Unified Sensor
  Adafruit BME280 Library
  TFT_eSPI
  TaskScheduler
  FS
  Adafruit IO Arduino

monitor_speed = 9600